CoreMedia Headless Client App: models/Navigation/Navigation
Module models/Navigation/Navigation
Index
Interfaces
Navigation
Functions
initializeNavigationFromCMProduct
initializeNavigationFromCategory
initializeNavigationFromCollection
initializeNavigationFromExternalNavigation
initializeNavigationFromNavigation
initializeNavigationFromProduct
initializeNavigationFromTeasable
Functions
Const initializeNavigationFromCMProduct
initializeNavigationFromCMProduct(self: CMProductForNavigation): Navigation
Parameters
self: CMProductForNavigation
Returns Navigation
Const initializeNavigationFromCategory
initializeNavigationFromCategory(self: Category): Navigation
Parameters
self: Category
Returns Navigation
Const initializeNavigationFromCollection
initializeNavigationFromCollection(self: CollectionForNavigation): Navigation
Parameters
self: CollectionForNavigation
Returns Navigation
Const initializeNavigationFromExternalNavigation
initializeNavigationFromExternalNavigation(self: ExternalNavigationForNavigation): Navigation
Parameters
self: ExternalNavigationForNavigation
Returns Navigation
Const initializeNavigationFromNavigation
initializeNavigationFromNavigation(self: NavigationForNavigation): Navigation
Parameters
self: NavigationForNavigation
Returns Navigation
Const initializeNavigationFromProduct
initializeNavigationFromProduct(self: Product): Navigation
Parameters
self: Product
Returns Navigation
Const initializeNavigationFromTeasable
initializeNavigationFromTeasable(self: TeasableForNavigation): Navigation
Parameters
self: TeasableForNavigation
Returns Navigation
