CoreMedia Headless Client App: utils/Preview/MetaData
Module utils/Preview/MetaData
Index
Interfaces
MetadataRoot
PreviewMetadataProps
default
Functions
getPropertyName
initializeMetadata
metaDataElement
metaDataForPlacement
metaDataForResponsiveDevices
metaDataProperty
Functions
getPropertyName
getPropertyName<S>(type: S, propertyName: keyof S): string
Helper to get the property name from metaDataMapping for a given content type, falls back to the given propertyName if no mapping is found.
Type parameters
S: Dispatchable
Parameters
type: S
The given content object
propertyName: keyof S
The name of of the property
Returns string
Const initializeMetadata
initializeMetadata(id: null | string, type?: string): default
Parameters
id: null | string
type: string = "content"
Returns default
Const metaDataElement
metaDataElement(metadataRoot: undefined | MetadataRoot, ...propertyNames: (undefined | string)[]): metadata
Generates the CoreMedia metadata JSON with id.
Parameters
metadataRoot: undefined | MetadataRoot
Id of the given content
Rest ...propertyNames: (undefined | string)[]
List of optional properties
Returns metadata
Const metaDataForPlacement
metaDataForPlacement(placement: Col): metadata
Generates the CoreMedia metadata JSON for a [[PageGridPlacement]].
Parameters
placement: Col
The given placement
Returns metadata
Const metaDataForResponsiveDevices
metaDataForResponsiveDevices(): metadata
Generates the CoreMedia metadata JSON including the responsive device settings.
Returns metadata
Const metaDataProperty
metaDataProperty(property: undefined | string): metadata
Generates the CoreMedia metadata JSON with a property.
Parameters
property: undefined | string
The given property of a content
Returns metadata
