CoreMedia Headless Client App: components\Search
Module components\Search
Index
Interfaces
Props
Props
Props
Props
Props
Functions
HeaderSearchForm
Search
SearchBanner
SearchFilter
SearchQuery
SearchResult
Functions
Const HeaderSearchForm
HeaderSearchForm(): Element
Returns Element
Const Search
Search(__namedParameters: { numFound: number; onLoadMore: undefined | bivarianceHack; onQueryChange: undefined | bivarianceHack; onSortChange: undefined | bivarianceHack; query: undefined | string; result: null | (null | Dispatchable)[]; sortField: undefined | null | CREATION_DATE_ASC | CREATION_DATE_DESC | DOCUMENTTYPE_ASC | DOCUMENTTYPE_DESC | EXTERNALLY_DISPLAYED_DATE_ASC | EXTERNALLY_DISPLAYED_DATE_DESC | ID_ASC | ID_DESC | MODIFICATION_DATE_ASC | MODIFICATION_DATE_DESC | TEASER_TITLE_ASC | TEASER_TITLE_DESC | TITLE_ASC | TITLE_DESC; sortFields: { label: string; value: string }[] }): Element
Parameters
__namedParameters: { numFound: number; onLoadMore: undefined | bivarianceHack; onQueryChange: undefined | bivarianceHack; onSortChange: undefined | bivarianceHack; query: undefined | string; result: null | (null | Dispatchable)[]; sortField: undefined | null | CREATION_DATE_ASC | CREATION_DATE_DESC | DOCUMENTTYPE_ASC | DOCUMENTTYPE_DESC | EXTERNALLY_DISPLAYED_DATE_ASC | EXTERNALLY_DISPLAYED_DATE_DESC | ID_ASC | ID_DESC | MODIFICATION_DATE_ASC | MODIFICATION_DATE_DESC | TEASER_TITLE_ASC | TEASER_TITLE_DESC | TITLE_ASC | TITLE_DESC; sortFields: { label: string; value: string }[] }
numFound: number
onLoadMore: undefined | bivarianceHack
onQueryChange: undefined | bivarianceHack
onSortChange: undefined | bivarianceHack
query: undefined | string
result: null | (null | Dispatchable)[]
sortField: undefined | null | CREATION_DATE_ASC | CREATION_DATE_DESC | DOCUMENTTYPE_ASC | DOCUMENTTYPE_DESC | EXTERNALLY_DISPLAYED_DATE_ASC | EXTERNALLY_DISPLAYED_DATE_DESC | ID_ASC | ID_DESC | MODIFICATION_DATE_ASC | MODIFICATION_DATE_DESC | TEASER_TITLE_ASC | TEASER_TITLE_DESC | TITLE_ASC | TITLE_DESC
sortFields: { label: string; value: string }[]
Returns Element
Const SearchBanner
SearchBanner(__namedParameters: { banner: Banner }): Element
Parameters
__namedParameters: { banner: Banner }
banner: Banner
Returns Element
Const SearchFilter
SearchFilter(__namedParameters: { onSortChange: undefined | bivarianceHack; sortField: undefined | null | CREATION_DATE_ASC | CREATION_DATE_DESC | DOCUMENTTYPE_ASC | DOCUMENTTYPE_DESC | EXTERNALLY_DISPLAYED_DATE_ASC | EXTERNALLY_DISPLAYED_DATE_DESC | ID_ASC | ID_DESC | MODIFICATION_DATE_ASC | MODIFICATION_DATE_DESC | TEASER_TITLE_ASC | TEASER_TITLE_DESC | TITLE_ASC | TITLE_DESC; sortFields: { label: string; value: string }[] }): Element
Parameters
__namedParameters: { onSortChange: undefined | bivarianceHack; sortField: undefined | null | CREATION_DATE_ASC | CREATION_DATE_DESC | DOCUMENTTYPE_ASC | DOCUMENTTYPE_DESC | EXTERNALLY_DISPLAYED_DATE_ASC | EXTERNALLY_DISPLAYED_DATE_DESC | ID_ASC | ID_DESC | MODIFICATION_DATE_ASC | MODIFICATION_DATE_DESC | TEASER_TITLE_ASC | TEASER_TITLE_DESC | TITLE_ASC | TITLE_DESC; sortFields: { label: string; value: string }[] }
onSortChange: undefined | bivarianceHack
sortField: undefined | null | CREATION_DATE_ASC | CREATION_DATE_DESC | DOCUMENTTYPE_ASC | DOCUMENTTYPE_DESC | EXTERNALLY_DISPLAYED_DATE_ASC | EXTERNALLY_DISPLAYED_DATE_DESC | ID_ASC | ID_DESC | MODIFICATION_DATE_ASC | MODIFICATION_DATE_DESC | TEASER_TITLE_ASC | TEASER_TITLE_DESC | TITLE_ASC | TITLE_DESC
sortFields: { label: string; value: string }[]
Returns Element
Const SearchQuery
SearchQuery(__namedParameters: { onQueryChange: undefined | bivarianceHack; query: undefined | string }): Element
Parameters
__namedParameters: { onQueryChange: undefined | bivarianceHack; query: undefined | string }
onQueryChange: undefined | bivarianceHack
query: undefined | string
Returns Element
Const SearchResult
SearchResult(__namedParameters: { numFound: number; onLoadMore: undefined | bivarianceHack; result: null | (null | Dispatchable)[] }): Element
Parameters
__namedParameters: { numFound: number; onLoadMore: undefined | bivarianceHack; result: null | (null | Dispatchable)[] }
numFound: number
onLoadMore: undefined | bivarianceHack
result: null | (null | Dispatchable)[]
Returns Element
