CoreMedia Headless Client App: components\ImageMap
Module components\ImageMap
Index
Interfaces
Dimension
HotZoneProps
OverlayConfiguration
Point
Props
Props
Props
Rect
Functions
Hotzone
HotzoneRect
ImageMapAreas
boundingBox
center
createHotZoneList
createHotZoneProps
Functions
Const Hotzone
Hotzone(__namedParameters: { cssClass: undefined | string; hotZone: undefined | null | HotZoneProps; overlayConfiguration: undefined | OverlayConfiguration }): Element
Parameters
__namedParameters: { cssClass: undefined | string; hotZone: undefined | null | HotZoneProps; overlayConfiguration: undefined | OverlayConfiguration }
cssClass: undefined | string
hotZone: undefined | null | HotZoneProps
overlayConfiguration: undefined | OverlayConfiguration
Returns Element
Const HotzoneRect
HotzoneRect(__namedParameters: { cssClass: undefined | string; hotZone: undefined | null | HotZoneProps }): Element
Parameters
__namedParameters: { cssClass: undefined | string; hotZone: undefined | null | HotZoneProps }
cssClass: undefined | string
hotZone: undefined | null | HotZoneProps
Returns Element
Const ImageMapAreas
ImageMapAreas(__namedParameters: { cropName: string; hotzones: undefined | Hotzone[]; overlayConfiguration: any }): Element
Parameters
__namedParameters: { cropName: string; hotzones: undefined | Hotzone[]; overlayConfiguration: any }
cropName: string
hotzones: undefined | Hotzone[]
overlayConfiguration: any
Returns Element
Const boundingBox
boundingBox(points: Array<Coordinates>): Rect | undefined
Parameters
points: Array<Coordinates>
Returns Rect | undefined
Const center
center(rect: Rect): Point
Parameters
rect: Rect
Returns Point
Const createHotZoneList
createHotZoneList(cropName: string | undefined, hotzones?: Array<Hotzone>): Array<HotZoneProps | null | undefined> | undefined
Parameters
cropName: string | undefined
Optional hotzones: Array<Hotzone>
Returns Array<HotZoneProps | null | undefined> | undefined
Const createHotZoneProps
createHotZoneProps(hotZone: Hotzone, crop: Crop): HotZoneProps
Parameters
hotZone: Hotzone
crop: Crop
Returns HotZoneProps
