CoreMedia Headless Client App: components\CarouselBanner
Module components\CarouselBanner
Index
Interfaces
Props
Props
Props
Functions
CarouselBanner
CarouselBannerContainer
CarouselProductBanner
CarouselResponsiveImage
carouselConfig
Functions
Const CarouselBanner
CarouselBanner(__namedParameters: { banner: Banner }): Element
Parameters
__namedParameters: { banner: Banner }
banner: Banner
Returns Element
Const CarouselBannerContainer
CarouselBannerContainer(__namedParameters: { infinite: boolean; items: null | (null | Dispatchable)[]; text: undefined | string; title: undefined | string }): Element
Parameters
__namedParameters: { infinite: boolean; items: null | (null | Dispatchable)[]; text: undefined | string; title: undefined | string }
infinite: boolean
items: null | (null | Dispatchable)[]
text: undefined | string
title: undefined | string
Returns Element
Const CarouselProductBanner
CarouselProductBanner(__namedParameters: { banner: ProductBanner }): Element
Parameters
__namedParameters: { banner: ProductBanner }
banner: ProductBanner
Returns Element
Const CarouselResponsiveImage
CarouselResponsiveImage(__namedParameters: { picture: Picture }): Element
Parameters
__namedParameters: { picture: Picture }
picture: Picture
Returns Element
Const carouselConfig
carouselConfig(infinite?: boolean): Settings
Parameters
Default value infinite: boolean = true
Returns Settings
