CoreMedia Headless Client App: components\Navigation
Module components\Navigation
Index
Interfaces
Props
Props
Props
Props
Functions
NavigatioItemWithPicture
Navigation
NavigationItem
NavigationItemWithItems
NavigationMenu
initializeAndConvertParams
initializeAndConvertParams
Functions
Const NavigatioItemWithPicture
NavigatioItemWithPicture(__namedParameters: { depth: number; isTopLevel: boolean; linkTarget: undefined | string; metadata: {}; picture: undefined | Picture; title: null | string }): Element
Parameters
__namedParameters: { depth: number; isTopLevel: boolean; linkTarget: undefined | string; metadata: {}; picture: undefined | Picture; title: null | string }
depth: number
isTopLevel: boolean
linkTarget: undefined | string
metadata: {}
picture: undefined | Picture
title: null | string
Returns Element
Const Navigation
Navigation(): Element
Returns Element
Const NavigationItem
NavigationItem(__namedParameters: { children: ReactNode; depth: number; isTopLevel: boolean; linkTarget: undefined | string; metadata: {}; title: null | string }): Element
Parameters
__namedParameters: { children: ReactNode; depth: number; isTopLevel: boolean; linkTarget: undefined | string; metadata: {}; title: null | string }
children: ReactNode
depth: number
isTopLevel: boolean
linkTarget: undefined | string
metadata: {}
title: null | string
Returns Element
Const NavigationItemWithItems
NavigationItemWithItems(__namedParameters: { depth: number; isTopLevel: boolean; items: undefined | null | (null | Dispatchable)[]; linkTarget: undefined | string; maxDepth: number; metadata: {}; picture: undefined | Picture; title: null | string }): Element
Parameters
__namedParameters: { depth: number; isTopLevel: boolean; items: undefined | null | (null | Dispatchable)[]; linkTarget: undefined | string; maxDepth: number; metadata: {}; picture: undefined | Picture; title: null | string }
depth: number
isTopLevel: boolean
items: undefined | null | (null | Dispatchable)[]
linkTarget: undefined | string
maxDepth: number
metadata: {}
picture: undefined | Picture
title: null | string
Returns Element
Const NavigationMenu
NavigationMenu(__namedParameters: { depth: number; isTopLevel: boolean; items: undefined | null | (null | Dispatchable)[]; linkTarget: undefined | string; maxDepth: number; metadata: {}; title: null | string }): null | Element
Parameters
__namedParameters: { depth: number; isTopLevel: boolean; items: undefined | null | (null | Dispatchable)[]; linkTarget: undefined | string; maxDepth: number; metadata: {}; title: null | string }
depth: number
isTopLevel: boolean
items: undefined | null | (null | Dispatchable)[]
linkTarget: undefined | string
maxDepth: number
metadata: {}
title: null | string
Returns null | Element
Const initializeAndConvertParams
initializeAndConvertParams(params?: AdditionalIncludeParams): undefined | { depth: number; maxDepth: number }
Parameters
Optional params: AdditionalIncludeParams
Returns undefined | { depth: number; maxDepth: number }
Const initializeAndConvertParams
initializeAndConvertParams(params?: AdditionalIncludeParams): { depth: number; isTopLevel: boolean; maxDepth: number }
Parameters
Optional params: AdditionalIncludeParams
Returns { depth: number; isTopLevel: boolean; maxDepth: number }
depth: number
isTopLevel: boolean
maxDepth: number
