CoreMedia Headless Client App: components\LandscapeBanner\views
Module components\LandscapeBanner\views
Index
Functions
CMCollectionAsContainerLandscape
CMExternalLinkAsLandscapeBanner
CMProductAsLandscapeBanner
CMTeasableAsLandscapeBanner
CMTeasableAsLandscapeBanner
PageGridPlacementAsContainerLandscape
ProductAsLandscapeBanner
Functions
Const CMCollectionAsContainerLandscape
CMCollectionAsContainerLandscape(__namedParameters: { self: Collection }): Element
Parameters
__namedParameters: { self: Collection }
self: Collection
Returns Element
Const CMExternalLinkAsLandscapeBanner
CMExternalLinkAsLandscapeBanner(__namedParameters: { self: ExternalLink }): Element
Parameters
__namedParameters: { self: ExternalLink }
self: ExternalLink
Returns Element
Const CMProductAsLandscapeBanner
CMProductAsLandscapeBanner(__namedParameters: { self: CMProduct }): Element
Parameters
__namedParameters: { self: CMProduct }
self: CMProduct
Returns Element
Const CMTeasableAsLandscapeBanner
CMTeasableAsLandscapeBanner(__namedParameters: { self: ProductTeaser }): Element
Parameters
__namedParameters: { self: ProductTeaser }
self: ProductTeaser
Returns Element
Const CMTeasableAsLandscapeBanner
CMTeasableAsLandscapeBanner(__namedParameters: { self: Teasable }): Element
Parameters
__namedParameters: { self: Teasable }
self: Teasable
Returns Element
Const PageGridPlacementAsContainerLandscape
PageGridPlacementAsContainerLandscape(__namedParameters: { self: PageGridPlacement }): Element
Parameters
__namedParameters: { self: PageGridPlacement }
self: PageGridPlacement
Returns Element
Const ProductAsLandscapeBanner
ProductAsLandscapeBanner(__namedParameters: { self: Product }): Element
Parameters
__namedParameters: { self: Product }
self: Product
Returns Element
