CoreMedia Headless Client App: components\FragmentPreview
Module components\FragmentPreview
Index
Interfaces
Fragment
FragmentPreviewItemProps
Props
Functions
FragmentPreview
FragmentPreviewItem
Object literals
fragmentsByType
Functions
Const FragmentPreview
FragmentPreview(__namedParameters: { fragments: Fragment | Fragment[]; self: Dispatchable }): Element
Parameters
__namedParameters: { fragments: Fragment | Fragment[]; self: Dispatchable }
fragments: Fragment | Fragment[]
self: Dispatchable
Returns Element
Const FragmentPreviewItem
FragmentPreviewItem(__namedParameters: { children: ReactNode; title: string }): Element
Parameters
__namedParameters: { children: ReactNode; title: string }
children: ReactNode
title: string
Returns Element
Object literals
Const fragmentsByType
fragmentsByType: object
CMArticle
CMArticle: ({ title: string; viewName: string } | { title: string; viewName: string; viewParams: object })[] = [{title: "Default",viewName: "asFullPreview",},{title: "Hero",viewName: "asContainerPreview",viewParams: {containerView: "asContainer[hero]",},},{title: "Portrait",viewName: "asContainerPreview",viewParams: {containerView: "asContainer[portrait]",},},{title: "Landscape",viewName: "asContainerPreview",viewParams: {containerView: "asContainer[landscape]",},},{title: "Square",viewName: "asContainerPreview",viewParams: {containerView: "asContainer[square]",},},{title: "Left-Right",viewName: "asContainerPreview",viewParams: {containerView: "asContainer[left-right]",},},{title: "Carousel",viewName: "asContainerPreview",viewParams: {containerView: "asContainer[carousel]",},},]
CMCollection
CMCollection: { title: string; viewName: string }[] = [{title: "Default",viewName: "asContainer",},{title: "Hero",viewName: "asContainer[hero]",},{title: "Portrait",viewName: "asContainer[portrait]",},{title: "Landscape",viewName: "asContainer[landscape]",},{title: "Square",viewName: "asContainer[square]",},{title: "Left-Right",viewName: "asContainer[left-right]",},{title: "Carousel",viewName: "asContainer[carousel]",},]
CMPerson
CMPerson: { title: string; viewName: string }[] = [{title: "Default",viewName: "asFullPreview",},]
CMTeasable
CMTeasable: { title: string; viewName: string; viewParams: object }[] = [{title: "Hero",viewName: "asContainerPreview",viewParams: {containerView: "asContainer[hero]",},},{title: "Portrait",viewName: "asContainerPreview",viewParams: {containerView: "asContainer[portrait]",},},{title: "Landscape",viewName: "asContainerPreview",viewParams: {containerView: "asContainer[landscape]",},},{title: "Square",viewName: "asContainerPreview",viewParams: {containerView: "asContainer[square]",},},{title: "Left-Right",viewName: "asContainerPreview",viewParams: {containerView: "asContainer[left-right]",},},{title: "Carousel",viewName: "asContainerPreview",viewParams: {containerView: "asContainer[carousel]",},},]
CMVideo
CMVideo: { title: string; viewName: string; viewParams: object }[] = [{title: "Hero",viewName: "asContainerPreview",viewParams: {containerView: "asContainer[hero]",},},]
CMChannel
CMChannel: object
title
title: string = "Full Page"
viewName
viewName: string = defaultView
CMPicture
CMPicture: object
title
title: string = "Picture Crops"
viewName
viewName: string = "asPreview"
