CoreMedia Headless Client App: components\RichText
Module components\RichText
Index
Interfaces
Attribute
DynamicComponentProps
Props
RichTextElementProps
Functions
DynamicComponent
RichText
RichTextElement
RichtextEmbeddedResponsiveImage
getAttributeValueFor
getContentId
handleEmbeddedLinks
transformAttributes
Functions
Const DynamicComponent
DynamicComponent(__namedParameters: { attributes: undefined | Attribute[]; children: undefined | RichTextElementProps[] | (RichTextElementProps[] & string) | (RichTextElementProps[] & number) | (RichTextElementProps[] & false) | (RichTextElementProps[] & true) | (RichTextElementProps[] & ReactElement<any, string | ((props: P) => ReactElement | null) | {}>) | (RichTextElementProps[] & ReactNodeArray) | (RichTextElementProps[] & ReactPortal); name: string }): ReactElement<{ class: string }, string | ((props: P) => ReactElement | null) | {}>
Parameters
__namedParameters: { attributes: undefined | Attribute[]; children: undefined | RichTextElementProps[] | (RichTextElementProps[] & string) | (RichTextElementProps[] & number) | (RichTextElementProps[] & false) | (RichTextElementProps[] & true) | (RichTextElementProps[] & ReactElement<any, string | ((props: P) => ReactElement | null) | {}>) | (RichTextElementProps[] & ReactNodeArray) | (RichTextElementProps[] & ReactPortal); name: string }
attributes: undefined | Attribute[]
children: undefined | RichTextElementProps[] | (RichTextElementProps[] & string) | (RichTextElementProps[] & number) | (RichTextElementProps[] & false) | (RichTextElementProps[] & true) | (RichTextElementProps[] & ReactElement<any, string | ((props: P) => ReactElement | null) | {}>) | (RichTextElementProps[] & ReactNodeArray) | (RichTextElementProps[] & ReactPortal)
name: string
Returns ReactElement<{ class: string }, string | ((props: P) => ReactElement | null) | {}>
Const RichText
RichText(__namedParameters: { cssClass: string; text: RichTextElementProps }): Element
Parameters
__namedParameters: { cssClass: string; text: RichTextElementProps }
cssClass: string
text: RichTextElementProps
Returns Element
Const RichTextElement
RichTextElement(__namedParameters: { _type: string; attributes: undefined | Attribute[]; children: undefined | RichTextElementProps[] | (RichTextElementProps[] & string) | (RichTextElementProps[] & number) | (RichTextElementProps[] & false) | (RichTextElementProps[] & true) | (RichTextElementProps[] & ReactElement<any, string | ((props: P) => ReactElement | null) | {}>) | (RichTextElementProps[] & ReactNodeArray) | (RichTextElementProps[] & ReactPortal); data: undefined | string; name: string }): null | Element
Parameters
__namedParameters: { _type: string; attributes: undefined | Attribute[]; children: undefined | RichTextElementProps[] | (RichTextElementProps[] & string) | (RichTextElementProps[] & number) | (RichTextElementProps[] & false) | (RichTextElementProps[] & true) | (RichTextElementProps[] & ReactElement<any, string | ((props: P) => ReactElement | null) | {}>) | (RichTextElementProps[] & ReactNodeArray) | (RichTextElementProps[] & ReactPortal); data: undefined | string; name: string }
_type: string
attributes: undefined | Attribute[]
children: undefined | RichTextElementProps[] | (RichTextElementProps[] & string) | (RichTextElementProps[] & number) | (RichTextElementProps[] & false) | (RichTextElementProps[] & true) | (RichTextElementProps[] & ReactElement<any, string | ((props: P) => ReactElement | null) | {}>) | (RichTextElementProps[] & ReactNodeArray) | (RichTextElementProps[] & ReactPortal)
data: undefined | string
name: string
Returns null | Element
Const RichtextEmbeddedResponsiveImage
RichtextEmbeddedResponsiveImage(__namedParameters: { picture: Picture }): Element
Parameters
__namedParameters: { picture: Picture }
picture: Picture
Returns Element
Const getAttributeValueFor
getAttributeValueFor(attributes: Array<Attribute>, name: string): string | undefined
Parameters
attributes: Array<Attribute>
name: string
Returns string | undefined
Const getContentId
getContentId(attributes: Array<Attribute>, fullString: string): string | undefined
Parameters
attributes: Array<Attribute>
fullString: string
Returns string | undefined
Const handleEmbeddedLinks
handleEmbeddedLinks(attributes: Array<Attribute>, children?: Array<RichTextElementProps>): ReactElement | null | undefined
Parameters
attributes: Array<Attribute>
Optional children: Array<RichTextElementProps>
Returns ReactElement | null | undefined
Const transformAttributes
transformAttributes(attributes?: Array<Attribute>): { class: string } | null
Parameters
Optional attributes: Array<Attribute>
Returns { class: string } | null
