CoreMedia Headless Client App: models\Banner
Module models\Banner
Index
Other Interfaces
CatalogPicture
Tag
Target
ViewModels Interfaces
Author
Banner
Coordinates
Crop
Hotzone
ImageProps
ImagemapBanner
OverlayConfiguration
Picture
PlayerSettings
ProductBanner
ResponsiveImageProps
Source
VideoBanner
Functions
initializeAuthor
initializeBanner
initializeImagemapBanner
initializePicture
initializePictureFromProductCatalogPicture
initializeProductBanner
initializeProductBannerFromProduct
initializeProductBannerFromProductTeaser
initializeVideoBanner
Functions
Const initializeAuthor
initializeAuthor(person: Person, rootSegment: string): Author
Returns an Author object based on the GraphQL [[Person]]
Parameters
person: Person
rootSegment: string
Needed for link building
Returns Author
Const initializeBanner
initializeBanner(self: Teasable, rootSegment: string): Banner
Returns a Banner object based on the GraphQL [[Teasable]]
Parameters
self: Teasable
rootSegment: string
Returns Banner
Const initializeImagemapBanner
initializeImagemapBanner(imageMap: ImageMap, rootSegment: string): ImagemapBanner
Returns an ImagemapBanner object based on the GraphQL [[ImageMap]]
Parameters
imageMap: ImageMap
rootSegment: string
Needed for link building
Returns ImagemapBanner
Const initializePicture
initializePicture(picture: GraphQLPicture): Picture
Returns a Picture object based on the GraphQL picture
Parameters
picture: GraphQLPicture
Returns Picture
Const initializePictureFromProductCatalogPicture
initializePictureFromProductCatalogPicture(catalogPicture: CatalogPicture): Picture
Returns a Picture object based on the GraphQL CatalogPicture Used by initializeProductBanner
internal
Parameters
catalogPicture: CatalogPicture
Returns Picture
Const initializeProductBanner
initializeProductBanner(product: GraphQLProduct): ProductBanner
Returns an ProductBanner object based on the GraphQL [[Product]] Used by initializeProductBannerFromProductTeaser and initializeProductBannerFromProduct
internal
Parameters
product: GraphQLProduct
Returns ProductBanner
Const initializeProductBannerFromProduct
initializeProductBannerFromProduct(product: GraphQLProduct, rootSegment: string): ProductBanner
Returns an ProductBanner object based on the GraphQL [[Product]]
Parameters
product: GraphQLProduct
rootSegment: string
Needed for link building
Returns ProductBanner
Const initializeProductBannerFromProductTeaser
initializeProductBannerFromProductTeaser(productTeaser: ProductTeaser, rootSegment: string): ProductBanner
Returns an ProductBanner object based on the GraphQL [[ProductTeaser]]
Parameters
productTeaser: ProductTeaser
rootSegment: string
Needed for link building
Returns ProductBanner
Const initializeVideoBanner
initializeVideoBanner(video: Video, rootSegment: string): VideoBanner
Returns a VideoBanner object based on the GraphQL [[Video]]
Parameters
video: Video
rootSegment: string
Needed for link building
Returns VideoBanner
