CoreMedia Headless Client App: queries
Module queries
Index
Variables
CATEGORY_BY_SEO_SEGMENT_QUERY
DETAIL_QUERY
FRAGMENT_PREVIEW_QUERY
PAGE_BY_PATH_QUERY
PRODUCT_BY_SEO_SEGMENT_QUERY
ROOT_QUERY
SEARCH_QUERY
TEASABLE_QUERY
Variables
Const CATEGORY_BY_SEO_SEGMENT_QUERY
CATEGORY_BY_SEO_SEGMENT_QUERY: DocumentNode = gql`query CategoryBySeoSegmentQuery($seoSegment: String!) {commerce {categoryBySeoSegment(seoSegment: $seoSegment) {...DetailCategory}category(categoryId: $seoSegment) {...DetailCategory}}}${detailCategoryFragment}`
Const DETAIL_QUERY
DETAIL_QUERY: DocumentNode = gql`query DetailQuery($id: String!) {content {content(id: $id) {...DetailTeasable...DetailPerson...DetailCMProduct}}}${detailTeasableFragment}${detailPersonFragment}${detailCMProductFragment}`
Const FRAGMENT_PREVIEW_QUERY
FRAGMENT_PREVIEW_QUERY: DocumentNode = gql`query FragmentPreviewQuery($contentId: String!) {content {content(id: $contentId) {...DetailTeasable...Teasable...PreviewPicture...Video...ExternalChannel...Collection...ImageMap...DetailPerson...ProductTeaser...CMProduct...ExternalLink}}}${detailTeasableFragment}${teasableFragment}${previewPictureFragment}${videoFragment}${externalChannelFragment}${collectionFragment}${imageMapFragment}${detailPersonFragment}${productTeaserFragment}${CMProductFragment}${externalLinkFragment}`
Const PAGE_BY_PATH_QUERY
PAGE_BY_PATH_QUERY: DocumentNode = gql`query PageByPathQuery($path: String!) {content {pageByPath(path: $path) {grid {...PageGrid}idtitle}}}${teasableFragment}${pageGridFragment}`
Const PRODUCT_BY_SEO_SEGMENT_QUERY
PRODUCT_BY_SEO_SEGMENT_QUERY: DocumentNode = gql`query ProductBySeoSegmentQuery($seoSegment: String!) {commerce {productBySeoSegment(seoSegment: $seoSegment) {...DetailProductgrid {...PageGrid}}product(externalId: $seoSegment) {...DetailProductgrid {...PageGrid}}}}${detailProductFragment}${pageGridFragment}`
Const ROOT_QUERY
ROOT_QUERY: DocumentNode = gql`query RootQuery($rootSegment: String!) {content {pageByPath(path: $rootSegment) {grid {idplacements(names: ["header", "footer", "footer-navigation"]) {...PageGridPlacement}}idlocalizedVariants {...LinkableWithLocale}...Teasable...Navigation... on CMExternalChannel {category {children {...Categorychildren {...Categorychildren {...Categorychildren {...Categorychildren {...Category}}}}}}}children {...Teasable...Navigation...Collection...ExternalChannel...CMProduct...ExternalLink... on CMExternalChannel {category {children {...Categorychildren {...Categorychildren {...Categorychildren {...Categorychildren {...Category}}}}}}}... on CMNavigation {children {...Teasable...Navigation...Collection...ExternalChannel...CMProduct...ExternalLink... on CMNavigation {children {...Teasable...Navigation...Collection...ExternalChannel...CMProduct...ExternalLink... on CMNavigation {children {...Teasable...Navigation...Collection...ExternalChannel...CMProduct...ExternalLink... on CMNavigation {children {...Teasable...Navigation...Collection...ExternalChannel...CMProduct...ExternalLink}}}}}}}}}}}}${teasableFragment}${linkableWithLocaleFragment}${navigationFragment}${collectionFragment}${categoryFragment}${externalChannelFragment}${pageGridPlacementFragment}${CMProductFragment}${externalLinkFragment}`
Const SEARCH_QUERY
SEARCH_QUERY: DocumentNode = gql`query SearchQuery($query: String!$offset: Int$limit: Int$sortFields: [SortFieldWithOrder]$docTypes: [String]) {content {search(query: $query, offset: $offset, limit: $limit, sortFields: $sortFields, docTypes: $docTypes) {numFoundresult {...Teasable}}}}${teasableFragment}`
Const TEASABLE_QUERY
TEASABLE_QUERY: DocumentNode = gql`query TeasableQuery($id: String!) {content {content(id: $id) {...Teasable...Picture...ProductTeaser...ImageMap...Video...CMProduct...ExternalLink}}}${teasableFragment}${pictureFragment}${productTeaserFragment}${imageMapFragment}${videoFragment}${CMProductFragment}${externalLinkFragment}`
