CoreMedia Headless Client App: queries\fragments
Module queries\fragments
Index
Interfaces
Category
ExternalNavigation
Navigation
Variables
CMProductFragment
catalogPictureFragment
categoryFragment
collectionFragment
cropFragment
detailCMProductFragment
detailCategoryFragment
detailPersonFragment
detailProductFragment
detailTeasableFragment
dimensionFragment
externalChannelFragment
imageMapFragment
linkableFragment
linkableWithLocaleFragment
mediaFragment
navigationFragment
pageGridFragment
pageGridPlacementFragment
pageGridRowFragment
personFragment
pictureFragment
previewPictureFragment
productFragment
productTeaserFragment
selectionRulesFragment
teasableFragment
teasableOverlayFragment
teaserTargetFragment
videoFragment
Variables
Const CMProductFragment
CMProductFragment: DocumentNode = gql`fragment CMProduct on CMProduct {...TeasableproductName}${teasableFragment}`
Const catalogPictureFragment
catalogPictureFragment: DocumentNode = gql`fragment CatalogPicture on CatalogPicture {url}`
Const categoryFragment
categoryFragment: DocumentNode = gql`fragment Category on Category {idshortIdnamebreadcrumb {name}picture {...Picture}}${pictureFragment}`
Const collectionFragment
collectionFragment: DocumentNode = gql`fragment Collection on CMCollection {...Teasableviewtypeitems {...Teasable...ProductTeaser...ImageMap...Product...ExternalChannel}}${teasableFragment}${productTeaserFragment}${imageMapFragment}${productFragment}${externalChannelFragment}`
Const cropFragment
cropFragment: DocumentNode = gql`fragment Crop on Crop {aspectRatio {...Dimension}nameminWidthminHeightsizes {...Dimension}}${dimensionFragment}`
Const detailCMProductFragment
detailCMProductFragment: DocumentNode = gql`fragment DetailCMProduct on CMProduct {...DetailTeasableproductNameproductCodedownloads {...Teasable}}${detailTeasableFragment}${teasableFragment}`
Const detailCategoryFragment
detailCategoryFragment: DocumentNode = gql`fragment DetailCategory on Category {...Categoryproducts {...Product}shortDescriptionlongDescriptionchildren {...Categoryproducts {...Product}}grid {...PageGrid}}${pictureFragment}${productTeaserFragment}${categoryFragment}${productFragment}${pageGridFragment}${categoryFragment}`
Const detailPersonFragment
detailPersonFragment: DocumentNode = gql`fragment DetailPerson on CMPerson {...DetailTeasable...PersonjobTitleorganizationeMail}${detailTeasableFragment}${personFragment}`
Const detailProductFragment
detailProductFragment: DocumentNode = gql`fragment DetailProduct on Product {...ProductlongDescriptionpictures {...Picture}}${productFragment}${pictureFragment}`
Const detailTeasableFragment
detailTeasableFragment: DocumentNode = gql`fragment DetailTeasable on CMTeasable {iddetailTextdetailTextAsTreepictures {...Picture}media {...Picture...Video}titleextDisplayedDatemodificationDatesubjectTaxonomy {... on CMTaxonomy {value}...Linkable}authors {...Person}related {...Picture...Teasable...Collection}}${pictureFragment}${teasableFragment}${linkableFragment}${videoFragment}${personFragment}${collectionFragment}`
Const dimensionFragment
dimensionFragment: DocumentNode = gql`fragment Dimension on Dimension {widthheight}`
Const externalChannelFragment
externalChannelFragment: DocumentNode = gql`fragment ExternalChannel on CMExternalChannel {...Teasablecategory {...Category}}${categoryFragment}`
Const imageMapFragment
imageMapFragment: DocumentNode = gql`fragment ImageMap on CMImageMap {...TeasableoverlayConfiguration: settings(paths: ["overlay"])transformedHotZones {crops {namecoords {xy}}points {xy}altshapetargetdisplayAsInlineOverlayinlineOverlayThemelinkedContent {...Teasable...ProductTeaser}}}${teasableFragment}${productTeaserFragment}`
Const linkableFragment
linkableFragment: DocumentNode = gql`fragment Linkable on CMLinkable {titleidsegmentlink {type}navigationPath {segmentidtitle}}`
Const linkableWithLocaleFragment
linkableWithLocaleFragment: DocumentNode = gql`fragment LinkableWithLocale on CMLinkable {...Linkablelocale}${linkableFragment}`
Const mediaFragment
mediaFragment: DocumentNode = gql`fragment Media on CMMedia {titledetailTextdata {uri}altid}`
Const navigationFragment
navigationFragment: DocumentNode = gql`fragment Navigation on CMNavigation {idpicture {...Picture}segment...Teasable...Linkable}${teasableFragment}${linkableFragment}${pictureFragment}`
Const pageGridFragment
pageGridFragment: DocumentNode = gql`fragment PageGrid on PageGrid {idrows {...PageGridRow}}${pageGridRowFragment}`
Const pageGridPlacementFragment
pageGridPlacementFragment: DocumentNode = gql`fragment PageGridPlacement on PageGridPlacement {idnameviewtypeitems {...Teasable...Collection...Video...ImageMap...ProductTeaser...ExternalChannel...SelectionRules... on CMNavigation {children {...Teasable...Navigation...Collection}}}}${teasableFragment}${collectionFragment}${videoFragment}${imageMapFragment}${productTeaserFragment}${navigationFragment}${externalChannelFragment}${selectionRulesFragment}`
Const pageGridRowFragment
pageGridRowFragment: DocumentNode = gql`fragment PageGridRow on PageGridRow {idrowIdplacements {...PageGridPlacement}}${pageGridPlacementFragment}`
Const personFragment
personFragment: DocumentNode = gql`fragment Person on CMPerson {...LinkabledisplayNameteaserTextfirstNamelastNamepicture {...Picture}}${pictureFragment}${linkableFragment}`
Const pictureFragment
pictureFragment: DocumentNode = gql`fragment Picture on CMPicture {...MediauriTemplate}${mediaFragment}`
Const previewPictureFragment
previewPictureFragment: DocumentNode = gql`fragment PreviewPicture on CMPicture {crops {...Crop}...Picture}${pictureFragment}${cropFragment}`
Const productFragment
productFragment: DocumentNode = gql`fragment Product on Product {idnameshortDescriptionofferPricelistPricecurrencylocaleseoSegmentshortIdcategory {breadcrumb {name}}catalogPicture {...CatalogPicture}picture {...Picture}}${pictureFragment}${catalogPictureFragment}`
Const productTeaserFragment
productTeaserFragment: DocumentNode = gql`fragment ProductTeaser on CMProductTeaser {...Teasableproduct {...Product}shopNowSetting: settings(paths: ["shopNow"])}${teasableFragment}${productFragment}`
Const selectionRulesFragment
selectionRulesFragment: DocumentNode = gql`fragment SelectionRules on CMSelectionRules {defaultContent {...Teasable...Collection...Video...ImageMap...ProductTeaser}}${teasableFragment}${collectionFragment}${videoFragment}${imageMapFragment}${productTeaserFragment}`
Const teasableFragment
teasableFragment: DocumentNode = gql`fragment Teasable on CMTeasable {idpicture {...Picture}teaserTextplainTeaserText: teaserText(view: "plainFirstParagraph")teaserTitleteaserOverlaySettings {...TeasableOverlaySettings}authors {...Person}...LinkableextDisplayedDatemodificationDateteaserTargets {...TeaserTarget}}${linkableFragment}${pictureFragment}${teasableOverlayFragment}${teaserTargetFragment}${personFragment}`
Const teasableOverlayFragment
teasableOverlayFragment: DocumentNode = gql`fragment TeasableOverlaySettings on TeaserOverlaySettings {styleenabledpositionXpositionYwidth}`
Const teaserTargetFragment
teaserTargetFragment: DocumentNode = gql`fragment TeaserTarget on ExtendedTeaserTarget {target {...Linkable... on CMExternalChannel {category {...Category}}}callToActionEnabledcallToActionText}${linkableFragment}${categoryFragment}`
Const videoFragment
videoFragment: DocumentNode = gql`fragment Video on CMVideo {...MediateaserTitleteaserTexttitledataUrl...Linkable...Teasablesettings(paths: "playerSettings")timeLine {defaultTarget {...Teasable}sequences {startTimeMillis}}}${linkableFragment}${teasableFragment}${mediaFragment}`
