CoreMedia Headless Client App: utils\Link
Module utils\Link
Index
Variables
hasDetailPage
hasPage
Functions
createCategoryHref
createHref
createProductHref
formatSegmentForUrl
getLink
makeAbsoluteAndAddParams
Variables
Const hasDetailPage
hasDetailPage: Array<string> = ["CMArticle", "CMVideo", "CMProduct"]
Const hasPage
hasPage: Array<string> = ["CMChannel", "CMExternalPage"]
Functions
Const createCategoryHref
createCategoryHref(self: Category, rootSegment?: undefined | string, params?: StringifiableRecord): string
Parameters
self: Category
Optional rootSegment: undefined | string
Optional params: StringifiableRecord
Returns string
Const createHref
createHref(self: Linkable, rootSegment?: undefined | string, params?: StringifiableRecord): string
Parameters
self: Linkable
Optional rootSegment: undefined | string
Optional params: StringifiableRecord
Returns string
Const createProductHref
createProductHref(self: Product, rootSegment?: undefined | string, params?: StringifiableRecord): string
Parameters
self: Product
Optional rootSegment: undefined | string
Optional params: StringifiableRecord
Returns string
Const formatSegmentForUrl
formatSegmentForUrl(segment: string | null | undefined): string
Parameters
segment: string | null | undefined
Returns string
Const getLink
getLink(to: any, rootSegment: string, params?: StringifiableRecord): string
Parameters
to: any
rootSegment: string
Optional params: StringifiableRecord
Returns string
Const makeAbsoluteAndAddParams
makeAbsoluteAndAddParams(path: string, params?: StringifiableRecord): string
Parameters
path: string
Optional params: StringifiableRecord
Returns string
