CoreMedia Headless Client App: utils\Preview
Module utils\Preview
Index
Interfaces
PreviewMetadataProps
Type aliases
MetadataId
metadata
Functions
getPreviewDate
getPropertyName
isPreview
metaData
metaDataElement
metaDataForPlacement
metaDataForResponsiveDevices
metaDataProperty
Type aliases
MetadataId
MetadataId: number | string
metadata
metadata: { data-cm-metadata: string } | undefined
internal
Functions
Const getPreviewDate
getPreviewDate(pathname: string): string | undefined
Extract the previewDate from URL path
Parameters
pathname: string
the URL path of "react-router-dom"
Returns string | undefined
string preview date
getPropertyName
getPropertyName<S>(type: S, propertyName: keyof S): MetadataId
Helper to get the property name from metaDataMapping for a given content type, falls back to the given propertyName if no mapping is found.
Type parameters
S: Dispatchable
Parameters
type: S
The given content object
propertyName: keyof S
The name of of the property
Returns MetadataId
Const isPreview
isPreview(): boolean
Checks for preview mode based on REACT_APP_PREVIEW or NODE_ENV === "development"
Returns boolean
boolean preview mode
Const metaData
metaData(contentId: MetadataId | undefined, ...propertyNames: Array<string | undefined>): metadata
Generates the CoreMedia metadata JSON with id and optional properties.
Parameters
contentId: MetadataId | undefined
Id of the given content
Rest ...propertyNames: Array<string | undefined>
List of optional properties
Returns metadata
Const metaDataElement
metaDataElement(contentId: MetadataId | undefined): metadata
Generates the CoreMedia metadata JSON with id.
Parameters
contentId: MetadataId | undefined
Id of the given content
Returns metadata
Const metaDataForPlacement
metaDataForPlacement(placement: Col): metadata
Generates the CoreMedia metadata JSON for a [[PageGridPlacement]].
Parameters
placement: Col
The given placement
Returns metadata
Const metaDataForResponsiveDevices
metaDataForResponsiveDevices(contentId?: string | number): metadata
Generates the CoreMedia metadata JSON including the responsive device settings.
Parameters
Optional contentId: string | number
Id of the page
Returns metadata
Const metaDataProperty
metaDataProperty(property: MetadataId | undefined): metadata
Generates the CoreMedia metadata JSON with a property.
Parameters
property: MetadataId | undefined
The given property of a content
Returns metadata
