CoreMedia Headless Client App: utils\App
Module utils\App
The App utils include helper functions for routing, link building and the apollo client
Index
Apollo Variables
apolloClient
rootSegment
Apollo Functions
createApolloClient
createInMemoryCache
createPreviewMiddleWare
initializeApollo
App Functions
getBackendUri
getEndpoint
getFQDN
getRootSegment
withOptionalApiSuffix
Apollo Variables
Let apolloClient
apolloClient: ApolloClient<unknown>
Global singleton instance of the ApolloClient.
Let rootSegment
rootSegment: string
internal
Apollo Functions
Const createApolloClient
createApolloClient(link: ApolloLink): ApolloClient<unknown>
Creates a new ApolloClient with the given ApolloLink.
internal
Parameters
link: ApolloLink
includes the URI of the GraphQl Endpoint
Returns ApolloClient<unknown>
Const createInMemoryCache
createInMemoryCache(): InMemoryCache
internal
Returns InMemoryCache
Const createPreviewMiddleWare
createPreviewMiddleWare(previewDate: string): ApolloLink
Adds X-Preview-Date header with a given previewDate to the apolloClient.
internal
Parameters
previewDate: string
Returns ApolloLink
Const initializeApollo
initializeApollo(newRootSegment?: string, newPreviewDate: string | undefined): ApolloClient<unknown>
Returns the singleton instance of the ApolloClient. If no client exist, or rootSegment changes, or previewDate is set, a new instance of the client is created.
Parameters
Default value newRootSegment: string = ""
The given root segment of the URL
newPreviewDate: string | undefined
optional preview date used for Time Travel in CoreMedia Studio Preview
Returns ApolloClient<unknown>
App Functions
Const getBackendUri
getBackendUri(): string
Returns the backend URI. Used for blob URLs like images
Returns string
Const getEndpoint
getEndpoint(rootSegment?: undefined | string): string
Returns the GraphQL URL based on the rootSegment
Parameters
Optional rootSegment: undefined | string
Returns string
Const getFQDN
getFQDN(): string
Returns REACT_APP_FQDN or empty string (for relative URLs). Used for link building
Returns string
Const getRootSegment
getRootSegment(path: string): string | undefined
Returns the rootSegment of the app
Parameters
path: string
the URL path of "react-router-dom"
Returns string | undefined
Const withOptionalApiSuffix
withOptionalApiSuffix(uri: string): string
Adds a suffix "api" if a) in production mode and b) endpoint is running on same host as the app
internal
Parameters
uri: string
Returns string
