CoreMedia Headless Client App: SearchStateContextDataAndFunctions
Module: context/SearchStateContext
Interface SearchStateContextDataAndFunctions
Hierarchy
SearchStateContextData
SearchStateContextDataAndFunctions
Index
Properties
limit
query
selectedFacets
sortField
sortFields
types
Methods
addFacet
removeFacet
removeFacets
setLimit
setQuery
setSortField
setTypes
Properties
limit
limit: number
Inherited from SearchStateContextData.limit
Optional query
query: string
Inherited from SearchStateContextData.query
selectedFacets
selectedFacets: SearchFacet[]
Inherited from SearchStateContextData.selectedFacets
sortField
sortField: null | string
Inherited from SearchStateContextData.sortField
sortFields
sortFields: SearchSortField[]
Inherited from SearchStateContextData.sortFields
Optional types
types: string[]
Inherited from SearchStateContextData.types
Methods
addFacet
addFacet(payload: SearchFacet): void
Parameters
payload: SearchFacet
Returns void
removeFacet
removeFacet(payload: SearchFacet): void
Parameters
payload: SearchFacet
Returns void
removeFacets
removeFacets(payload: string): void
Parameters
payload: string
Returns void
setLimit
setLimit(payload: number): void
Parameters
payload: number
Returns void
setQuery
setQuery(payload: string): void
Parameters
payload: string
Returns void
setSortField
setSortField(payload: null | string): void
Parameters
payload: null | string
Returns void
setTypes
setTypes(payload: string[]): void
Parameters
payload: string[]
Returns void
