CoreMedia Headless Client App: Detail
Module: models/Detail/Detail
Interface Detail
Hierarchy
default
Detail
DetailCMProduct
Index
Properties
authors
displayDate
media
metadata
readTime
related
structuredText
tags
title
Properties
Optional authors
authors: (null | Author)[]
Optional displayDate
displayDate: string
media
media: null | (null | Dispatchable)[]
Optional metadata
metadata: { authors: any; displayDate: any; media: any; readTime: any; related: any; root: any; structuredText: any; tags: any; title: any }
Inherited from default.metadata
Type declaration
readTime
readTime: null | number
Optional related
related: (null | Dispatchable)[]
structuredText
structuredText: any
Optional tags
tags: (null | Tag)[]
title
title: null | string
