CoreMedia Headless Client App: ImagemapBanner
Module: models/Banner/ImagemapBanner
Interface ImagemapBanner
Hierarchy
Banner
ImagemapBanner
Index
Properties
authors
displayDate
externalLink
hotzones
linkTarget
metadata
openInNewTab
overlayConfiguration
overlayRequired
picture
plaintext
targets
text
title
Properties
Optional authors
authors: (null | Author)[]
Inherited from Banner.authors
Optional displayDate
displayDate: string
Inherited from Banner.displayDate
externalLink
externalLink: boolean
Inherited from Banner.externalLink
Optional hotzones
hotzones: Hotzone[]
Optional linkTarget
linkTarget: string
Inherited from Banner.linkTarget
Optional metadata
metadata: PreviewMetadataProps<ImagemapBanner>
Inherited from Banner.metadata
openInNewTab
openInNewTab: boolean
Inherited from Banner.openInNewTab
Optional overlayConfiguration
overlayConfiguration: OverlayConfiguration
Inherited from Banner.overlayConfiguration
overlayRequired
overlayRequired: boolean
Inherited from Banner.overlayRequired
Optional picture
picture: Picture
Inherited from Banner.picture
plaintext
plaintext: null | string
Inherited from Banner.plaintext
Optional targets
targets: Target[]
Inherited from Banner.targets
Optional text
text: string
Inherited from Banner.text
title
title: null | string
Inherited from Banner.title
