CoreMedia Headless Client App: DetailAuthor
Module: models/Detail/DetailAuthor
Interface DetailAuthor
Hierarchy
Author
DetailAuthor
Index
Properties
displayName
eMail
jobTitle
linkTarget
metadata
organization
picture
related
structuredText
text
title
Properties
displayName
displayName: null | string
Inherited from Author.displayName
eMail
eMail: null | string
jobTitle
jobTitle: null | string
linkTarget
linkTarget: null | string
Inherited from Author.linkTarget
Optional metadata
metadata: PreviewMetadataProps<DetailAuthor>
Inherited from Author.metadata
organization
organization: null | string
picture
picture: null | Picture
Inherited from Author.picture
Optional related
related: null | (null | Dispatchable)[]
structuredText
structuredText: any
text
text: null | string
Inherited from Author.text
title
title: null | string
Inherited from Author.title
