CoreMedia Headless Client App: VideoBanner
Module: models/Banner/VideoBanner
Interface VideoBanner
Hierarchy
Banner
VideoBanner
ShoppableVideoBanner
Index
Properties
authors
displayDate
externalLink
linkTarget
metadata
openInNewTab
overlayConfiguration
overlayRequired
picture
plaintext
playerSettings
targets
text
title
videoUrl
Properties
Optional authors
authors: (null | Author)[]
Inherited from Banner.authors
Optional displayDate
displayDate: string
Inherited from Banner.displayDate
externalLink
externalLink: boolean
Inherited from Banner.externalLink
Optional linkTarget
linkTarget: string
Inherited from Banner.linkTarget
Optional metadata
metadata: { authors: any; displayDate: any; externalLink: any; linkTarget: any; openInNewTab: any; overlayConfiguration: any; overlayRequired: any; picture: any; plaintext: any; playerSettings: any; root: any; targets: any; text: any; title: any; videoUrl: any }
Inherited from Banner.metadata
Type declaration
openInNewTab
openInNewTab: boolean
Inherited from Banner.openInNewTab
Optional overlayConfiguration
overlayConfiguration: OverlayConfiguration
Inherited from Banner.overlayConfiguration
overlayRequired
overlayRequired: boolean
Inherited from Banner.overlayRequired
Optional picture
picture: Picture
Inherited from Banner.picture
plaintext
plaintext: null | string
Inherited from Banner.plaintext
Optional playerSettings
playerSettings: PlayerSettings
Optional targets
targets: Target[]
Inherited from Banner.targets
Optional text
text: string
Inherited from Banner.text
title
title: null | string
Inherited from Banner.title
Optional videoUrl
videoUrl: string
