CoreMedia Headless Client App: Detail
Module: models/Detail/Detail
Interface Detail
Hierarchy
default
Detail
DetailCMProduct
Index
Properties
authors
displayDate
media
metadata
readTime
related
structuredText
tags
title
Properties
Optional authors
authors: (null | Author)[]
Optional displayDate
displayDate: string
media
media: null | (null | Dispatchable)[]
Optional metadata
metadata: PreviewMetadataProps<Detail>
Inherited from default.metadata
readTime
readTime: null | number
Optional related
related: (null | Dispatchable)[]
structuredText
structuredText: any
Optional tags
tags: (null | Tag)[]
title
title: null | string
