CoreMedia Headless Client App: ExternalNavigation
Module: queries/fragments/ExternalNavigation
Interface ExternalNavigation
Hierarchy
Dispatchable
GeneratedExternalChannel
Navigation
ExternalNavigation
Index
Properties
__typename
authors
categoryRef
children
extDisplayedDate
id
link
modificationDate
navigationPath
picture
plainTeaserText
segment
teaserOverlaySettings
teaserTargets
teaserText
teaserTitle
title
viewtype
Properties
__typename
__typename: "CMExternalChannelImpl"
Overrides Dispatchable.__typename
authors
authors: null | (null | ExternalChannel_authors)[]
Inherited from GeneratedExternalChannel.authors
categoryRef
categoryRef: null | ExternalChannel_categoryRef
Inherited from GeneratedExternalChannel.categoryRef
children
children: null | (null | Dispatchable)[]
extDisplayedDate
extDisplayedDate: null | string
Inherited from GeneratedExternalChannel.extDisplayedDate
id
id: string
Inherited from GeneratedExternalChannel.id
link
link: null | ExternalChannel_link
Inherited from GeneratedExternalChannel.link
modificationDate
modificationDate: string
Inherited from GeneratedExternalChannel.modificationDate
navigationPath
navigationPath: null | (null | ExternalChannel_navigationPath)[]
Inherited from GeneratedExternalChannel.navigationPath
picture
picture: null | ExternalChannel_picture
Inherited from GeneratedExternalChannel.picture
plainTeaserText
plainTeaserText: null | string
Inherited from GeneratedExternalChannel.plainTeaserText
segment
segment: null | string
Inherited from GeneratedExternalChannel.segment
teaserOverlaySettings
teaserOverlaySettings: null | ExternalChannel_teaserOverlaySettings
Inherited from GeneratedExternalChannel.teaserOverlaySettings
teaserTargets
teaserTargets: null | (null | ExternalChannel_teaserTargets)[]
Inherited from GeneratedExternalChannel.teaserTargets
teaserText
teaserText: null | string
Inherited from GeneratedExternalChannel.teaserText
teaserTitle
teaserTitle: null | string
Inherited from GeneratedExternalChannel.teaserTitle
title
title: null | string
Inherited from GeneratedExternalChannel.title
Optional viewtype
viewtype: null | string
Inherited from Dispatchable.viewtype
