CoreMedia Headless Client App: Navigation
Module: queries/fragments/Navigation
Interface Navigation
Hierarchy
Dispatchable
GeneratedNavigation
Navigation
Index
Properties
__typename
authors
children
extDisplayedDate
id
link
modificationDate
navigationPath
picture
plainTeaserText
segment
teaserOverlaySettings
teaserTargets
teaserText
teaserTitle
title
viewtype
Properties
__typename
__typename: "CMAbstractCategoryImpl" | "CMChannelImpl" | "CMExternalPageImpl" | "CMNavigationImpl"
Overrides Dispatchable.__typename
authors
authors: null | (null | Navigation_authors)[]
Inherited from GeneratedNavigation.authors
children
children: null | (null | Dispatchable)[]
extDisplayedDate
extDisplayedDate: null | string
Inherited from GeneratedNavigation.extDisplayedDate
id
id: string
Inherited from GeneratedNavigation.id
link
link: null | Navigation_link
Inherited from GeneratedNavigation.link
modificationDate
modificationDate: string
Inherited from GeneratedNavigation.modificationDate
navigationPath
navigationPath: null | (null | Navigation_navigationPath)[]
Inherited from GeneratedNavigation.navigationPath
picture
picture: null | Navigation_picture
Inherited from GeneratedNavigation.picture
plainTeaserText
plainTeaserText: null | string
Inherited from GeneratedNavigation.plainTeaserText
segment
segment: null | string
Inherited from GeneratedNavigation.segment
teaserOverlaySettings
teaserOverlaySettings: null | Navigation_teaserOverlaySettings
Inherited from GeneratedNavigation.teaserOverlaySettings
teaserTargets
teaserTargets: null | (null | Navigation_teaserTargets)[]
Inherited from GeneratedNavigation.teaserTargets
teaserText
teaserText: null | string
Inherited from GeneratedNavigation.teaserText
teaserTitle
teaserTitle: null | string
Inherited from GeneratedNavigation.teaserTitle
title
title: null | string
Inherited from GeneratedNavigation.title
Optional viewtype
viewtype: null | string
Inherited from Dispatchable.viewtype
