CoreMedia Headless Client App: Props
Module: components\Product
Interface Props
Hierarchy
ProductBanner
Props
Index
Properties
authors
classListPrice
classOfferPrice
currency
displayDate
externalLink
linkTarget
listPrice
locale
metadata
offerPrice
openInNewTab
overlayConfiguration
overlayRequired
picture
plaintext
shopNowConfiguration
showListPrice
showOfferPrice
targets
text
title
Properties
Optional authors
authors: Array<Author | null>
Inherited from Banner.authors
Optional classListPrice
classListPrice: undefined | string
Optional classOfferPrice
classOfferPrice: undefined | string
Optional currency
currency: string | null
Inherited from ProductBanner.currency
Optional displayDate
displayDate: undefined | string
Inherited from Banner.displayDate
externalLink
externalLink: boolean
Inherited from Banner.externalLink
Optional linkTarget
linkTarget: undefined | string
Inherited from Banner.linkTarget
Optional listPrice
listPrice: any | null
Inherited from ProductBanner.listPrice
Optional locale
locale: string | null
Inherited from ProductBanner.locale
Optional metadata
metadata: undefined | {}
Inherited from Col.metadata
Optional offerPrice
offerPrice: any | null
Inherited from ProductBanner.offerPrice
openInNewTab
openInNewTab: boolean
Inherited from Banner.openInNewTab
Optional overlayConfiguration
overlayConfiguration: OverlayConfiguration
Inherited from Banner.overlayConfiguration
overlayRequired
overlayRequired: boolean
Inherited from Banner.overlayRequired
Optional picture
picture: Picture
Inherited from Banner.picture
plaintext
plaintext: string | null
Inherited from Banner.plaintext
shopNowConfiguration
shopNowConfiguration: boolean
Inherited from ProductBanner.shopNowConfiguration
Optional showListPrice
showListPrice: undefined | false | true
Optional showOfferPrice
showOfferPrice: undefined | false | true
Optional targets
targets: Array<Target>
Inherited from Banner.targets
Optional text
text: undefined | string
Inherited from Banner.text
title
title: string | null
Inherited from Banner.title
