CoreMedia Headless Client App: Props
Module: components\Navigation
Interface Props
Hierarchy
Navigation
Props
Index
Properties
depth
isTopLevel
items
linkTarget
maxDepth
metadata
picture
related
title
Properties
Optional depth
depth: undefined | number
Optional isTopLevel
isTopLevel: undefined | false | true
Optional items
items: Array<Dispatchable | null> | null
Inherited from Navigation.items
Optional linkTarget
linkTarget: undefined | string
Inherited from Navigation.linkTarget
Optional maxDepth
maxDepth: undefined | number
Optional metadata
metadata: undefined | {}
Inherited from Col.metadata
Optional picture
picture: Picture
Inherited from Navigation.picture
Optional related
related: Array<Dispatchable | null>
Inherited from Navigation.related
title
title: string | null
Inherited from Navigation.title
