CoreMedia Headless Client App: ExternalNavigation
Module: queries\fragments
Interface ExternalNavigation
Hierarchy
Dispatchable
ExternalChannel
Navigation
ExternalNavigation
Index
Properties
__typename
authors
category
children
extDisplayedDate
id
link
modificationDate
navigationPath
picture
plainTeaserText
segment
teaserOverlaySettings
teaserTargets
teaserText
teaserTitle
title
viewtype
Properties
__typename
__typename: "CMExternalChannelImpl"
Overrides Dispatchable.__typename
authors
authors: (ExternalChannel_authors | null)[] | null
Inherited from ExternalNavigation.authors
Overrides Navigation.authors
category
category: Category | null
Overrides ExternalChannel.category
children
children: Array<Dispatchable | null> | null
extDisplayedDate
extDisplayedDate: string | null
Inherited from ExternalNavigation.extDisplayedDate
Overrides Navigation.extDisplayedDate
id
id: string
Inherited from ExternalNavigation.id
Overrides Navigation.id
link
link: ExternalChannel_link | null
Inherited from ExternalNavigation.link
Overrides Navigation.link
modificationDate
modificationDate: string
Inherited from ExternalNavigation.modificationDate
Overrides Navigation.modificationDate
navigationPath
navigationPath: (ExternalChannel_navigationPath | null)[] | null
Inherited from ExternalNavigation.navigationPath
Overrides Navigation.navigationPath
picture
picture: ExternalChannel_picture | null
Inherited from ExternalNavigation.picture
Overrides Navigation.picture
plainTeaserText
plainTeaserText: string | null
Inherited from ExternalNavigation.plainTeaserText
Overrides Navigation.plainTeaserText
segment
segment: string | null
Inherited from ExternalNavigation.segment
Overrides Navigation.segment
teaserOverlaySettings
teaserOverlaySettings: ExternalChannel_teaserOverlaySettings | null
Inherited from ExternalNavigation.teaserOverlaySettings
Overrides Navigation.teaserOverlaySettings
teaserTargets
teaserTargets: (ExternalChannel_teaserTargets | null)[] | null
Inherited from ExternalNavigation.teaserTargets
Overrides Navigation.teaserTargets
teaserText
teaserText: string | null
Inherited from ExternalNavigation.teaserText
Overrides Navigation.teaserText
teaserTitle
teaserTitle: string | null
Inherited from ExternalNavigation.teaserTitle
Overrides Navigation.teaserTitle
title
title: string | null
Inherited from ExternalNavigation.title
Overrides Navigation.title
Optional viewtype
viewtype: string | null
Inherited from Dispatchable.viewtype
