CoreMedia Headless Client App: Category
Module: queries\fragments
Interface Category
Hierarchy
Dispatchable
Category
Category
Index
Properties
__typename
breadcrumb
children
id
name
picture
shortId
viewtype
Properties
__typename
__typename: "CategoryImpl"
Overrides Dispatchable.__typename
breadcrumb
breadcrumb: (Category_breadcrumb | null)[]
Inherited from Category.breadcrumb
children
children: Array<Dispatchable | null> | null
id
id: string
Inherited from Category.id
name
name: string | null
Inherited from Category.name
picture
picture: Category_picture | null
Inherited from Category.picture
shortId
shortId: string | null
Inherited from Category.shortId
Optional viewtype
viewtype: string | null
Inherited from Dispatchable.viewtype
